{
  "spec_id": "repo.manifest",
  "title": "Repository Spec Manifest",
  "purpose": "Placeholder manifest for the repo-spec set during bootstrap.",
  "status": "candidate",
  "schema_version": "1",
  "authoritative_specs": [
    {
      "spec_id": "repo.manifest",
      "path": "specs/repo/manifest.json"
    },
    {
      "spec_id": "repo.repository-structure",
      "path": "specs/repo/repository-structure.json"
    },
    {
      "spec_id": "repo.development-workflow",
      "path": "specs/repo/development-workflow.json"
    },
    {
      "spec_id": "repo.validation",
      "path": "specs/repo/validation.json"
    }
  ],
  "normative_requirements": [
    {
      "id": "REPO-MAN-001",
      "text": "The manifest shall identify the authoritative repository-spec JSON files."
    }
  ],
  "dependencies": [],
  "references": [
    {
      "type": "specification",
      "spec_id": "repo.repository-structure"
    },
    {
      "type": "specification",
      "spec_id": "repo.development-workflow"
    },
    {
      "type": "specification",
      "spec_id": "repo.validation"
    }
  ],
  "source_artifacts": [
    {
      "type": "bootstrap_markdown",
      "path": "specs/repo/repo-specs-bootstrap.md"
    }
  ],
  "derived_artifacts": [
    {
      "type": "markdown",
      "path": "derived/specs/repo/manifest.md"
    }
  ]
}
