{
  "spec_id": "repo.manifest",
  "title": "Repository Spec Manifest",
  "purpose": "Identifies the complete repository-spec JSON set.",
  "status": "accepted",
  "schema_version": "1",
  "authoritative_specs": [
    {
      "spec_id": "repo.manifest",
      "path": "repo/specs/repo/manifest.json"
    },
    {
      "spec_id": "repo.authority-model",
      "path": "repo/specs/repo/authority-model.json"
    },
    {
      "spec_id": "repo.governing-issue",
      "path": "repo/specs/repo/governing-issue.json"
    },
    {
      "spec_id": "repo.review-proposal",
      "path": "repo/specs/repo/review-proposal.json"
    },
    {
      "spec_id": "repo.repository-structure",
      "path": "repo/specs/repo/repository-structure.json"
    },
    {
      "spec_id": "repo.artifact-taxonomy",
      "path": "repo/specs/repo/artifact-taxonomy.json"
    },
    {
      "spec_id": "repo.platform-profiles",
      "path": "repo/specs/repo/platform-profiles.json"
    },
    {
      "spec_id": "repo.development-workflow",
      "path": "repo/specs/repo/development-workflow.json"
    },
    {
      "spec_id": "repo.validation",
      "path": "repo/specs/repo/validation.json"
    },
    {
      "spec_id": "repo.validation-correspondence",
      "path": "repo/specs/repo/validation-correspondence.json"
    },
    {
      "spec_id": "repo.product-manifest",
      "path": "repo/specs/repo/product-manifest.json"
    },
    {
      "spec_id": "repo.development-document-base",
      "path": "repo/specs/repo/development-document-base.json"
    },
    {
      "spec_id": "repo.functional-set-process",
      "path": "repo/specs/repo/functional-set-process.json"
    },
    {
      "spec_id": "repo.product-decomposition",
      "path": "repo/specs/repo/product-decomposition.json"
    },
    {
      "spec_id": "repo.implementation-plan",
      "path": "repo/specs/repo/implementation-plan.json"
    },
    {
      "spec_id": "repo.product-spec-base",
      "path": "repo/specs/repo/product-spec-base.json"
    },
    {
      "spec_id": "repo.product-correspondence",
      "path": "repo/specs/repo/product-correspondence.json"
    },
    {
      "spec_id": "repo.product-levels",
      "path": "repo/specs/repo/product-levels.json"
    },
    {
      "spec_id": "repo.issue-routing-governance",
      "path": "repo/specs/repo/issue-routing-governance.json"
    },
    {
      "spec_id": "repo.issue-routing-classification",
      "path": "repo/specs/repo/issue-routing-classification.json"
    },
    {
      "spec_id": "repo.governed-work-provenance",
      "path": "repo/specs/repo/governed-work-provenance.json"
    },
    {
      "spec_id": "repo.issue-authority-routing",
      "path": "repo/specs/repo/issue-authority-routing.json"
    },
    {
      "spec_id": "repo.governed-work-promotion",
      "path": "repo/specs/repo/governed-work-promotion.json"
    },
    {
      "spec_id": "repo.issue-routing-platform-validation",
      "path": "repo/specs/repo/issue-routing-platform-validation.json"
    },
    {
      "spec_id": "repo.issue-intake-governance-routing",
      "path": "repo/specs/repo/issue-intake-governance-routing.json"
    }
  ],
  "normative_requirements": [
    {
      "id": "REPO-MAN-001",
      "text": "The manifest shall enumerate the complete authoritative repository-specification JSON set. Each authoritative entry shall identify exactly one stable `spec_id` and repository-relative path, and no authoritative repository specification may exist outside that registered set."
    },
    {
      "id": "REPO-MAN-002",
      "text": "Repository-specification identities and manifest paths shall be unique. Every declared repository-specification dependency shall resolve to a manifest-listed accepted repository specification, and the complete repository-specification dependency graph shall remain acyclic."
    },
    {
      "id": "REPO-MAN-003",
      "text": "Repository-specification references shall resolve according to their declared role. Normative specification references shall target manifest-listed accepted repository specifications; historical specification references shall target retained superseded or retired repository specifications when such historical lifecycle state is declared; and artifact references shall resolve to repository-local artifacts. Reference validation shall enforce this source contract without creating additional reference semantics."
    },
    {
      "id": "REPO-MAN-004",
      "text": "Repository-specification supersession lineage shall be reciprocal, acyclic, and non-self-referential. When a repository specification declares `supersedes` or `superseded_by`, the corresponding retained repository specification shall declare the inverse relation, and the complete repository-specification supersession graph shall remain acyclic."
    }
  ],
  "dependencies": [],
  "references": [
    {
      "type": "specification",
      "spec_id": "repo.authority-model"
    },
    {
      "type": "specification",
      "spec_id": "repo.repository-structure"
    },
    {
      "type": "specification",
      "spec_id": "repo.governing-issue"
    },
    {
      "type": "specification",
      "spec_id": "repo.review-proposal"
    },
    {
      "type": "specification",
      "spec_id": "repo.development-workflow"
    },
    {
      "type": "specification",
      "spec_id": "repo.validation"
    },
    {
      "type": "specification",
      "spec_id": "repo.platform-profiles"
    }
  ],
  "derived_artifacts": [
    {
      "type": "markdown",
      "path": "repo/derived/specs/repo/manifest.md"
    }
  ]
}
